# MoviePoll

./: README.md
MoviePoll/: .classpath  .project  pom.xml
MoviePoll/src/main/java/com/dragan1982/movies/controller/: LoginController.java  MovieController.java  UserController.java
MoviePoll/src/main/java/com/dragan1982/movies/dao/: MovieDao.java  RoleDao.java  UserDao.java
MoviePoll/src/main/java/com/dragan1982/movies/dao/impl/: MovieDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
MoviePoll/src/main/java/com/dragan1982/movies/model/: Movie.java  Role.java  User.java  UserStatus.java
MoviePoll/src/main/java/com/dragan1982/movies/service/: MovieService.java  RoleService.java  UserService.java
MoviePoll/src/main/java/com/dragan1982/movies/service/impl/: MovieServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
MoviePoll/src/main/java/com/dragan1982/movies/tag/: DateTag.java
MoviePoll/src/main/resources/: database.properties  log4j.xml  messages_en.properties  messages_sr.properties  testContext.xml  validation_en.properties  validation_sr.properties
MoviePoll/src/main/webapp/WEB-INF/: customDateTag.tld  web.xml
MoviePoll/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
MoviePoll/src/main/webapp/WEB-INF/spring/dispatcherServlet/: servlet-context.xml
MoviePoll/src/main/webapp/WEB-INF/views/: login.jsp  rank.jsp
MoviePoll/src/main/webapp/WEB-INF/views/includes/: header.jsp  menu.jsp  scripts.jsp  taglibs.jsp
MoviePoll/src/main/webapp/WEB-INF/views/movie/: editMovies.jsp  movieForm.jsp
MoviePoll/src/main/webapp/WEB-INF/views/user/: editUsers.jsp  userForm.jsp
MoviePoll/src/main/webapp/resources/css/: bootstrap.min.css  custom.css  jquery-ui-1.10.4.custom.css
MoviePoll/src/main/webapp/resources/js/: app.js  js-movieForm.js  js-movies.js
MoviePoll/src/test/java/com/dragan1982/movies/DAOtest/: MovieDAOTest.java  RoleDAOTest.java  UserDAOTest.java
MoviePoll/src/test/java/com/dragan1982/movies/controllerTest/: LoginControllerTest.java  MovieControllerTest.java  UserControllerTest.java
MoviePoll/src/test/java/com/dragan1982/movies/serviceTest/: MovieServiceTest.java  RoleServiceTest.java  UserServiceTest.java
